[
  "tests/test_cli.py::TestCLI::()::test_cli_no_options",
  "tests/test_cli.py::TestCLI::()::test_cli_with_version_option",
  "tests/test_cli.py::TestCLI::()::test_cli_with_help_option",
  "tests/test_cli.py::TestInstall::()::test_install",
  "tests/test_cli.py::TestInstall::()::test_outside_repo",
  "tests/test_cli.py::TestInstall::()::test_try_reinstall",
  "tests/test_cli.py::TestInstall::()::test_update_outdated",
  "tests/test_cli.py::TestInstall::()::test_preserve_existing",
  "tests/test_cli.py::TestInstall::()::test_replace_existing",
  "tests/test_cli.py::TestInstall::()::test_replace_existing_cancel",
  "tests/test_cli.py::TestInstall::()::test_force_option",
  "tests/test_cli.py::TestInstall::()::test_force_option_preserve_legacy",
  "tests/test_cli.py::TestInstall::()::test_force_already_installed",
  "tests/test_cli.py::TestUninstall::()::test_uninstall",
  "tests/test_cli.py::TestUninstall::()::test_outside_repo",
  "tests/test_cli.py::TestUninstall::()::test_no_hook",
  "tests/test_cli.py::TestUninstall::()::test_cancel",
  "tests/test_cli.py::TestUninstall::()::test_non_therapist_hook",
  "tests/test_cli.py::TestUninstall::()::test_restore_legacy",
  "tests/test_cli.py::TestUninstall::()::test_remove_legacy",
  "tests/test_cli.py::TestUninstall::()::test_dont_restore_or_remove_legacy",
  "tests/test_cli.py::TestUninstall::()::test_force_option",
  "tests/test_cli.py::TestUninstall::()::test_force_option_restore_legacy",
  "tests/test_cli.py::TestUninstall::()::test_force_option_not_therapist_hook",
  "tests/test_cli.py::TestRun::()::test_run",
  "tests/test_cli.py::TestRun::()::test_outside_repo",
  "tests/test_cli.py::TestRun::()::test_fails",
  "tests/test_cli.py::TestRun::()::test_action",
  "tests/test_cli.py::TestRun::()::test_action_fails",
  "tests/test_cli.py::TestRun::()::test_action_invalid",
  "tests/test_cli.py::TestRun::()::test_plugin_not_installed",
  "tests/test_cli.py::TestRun::()::test_plugin",
  "tests/test_cli.py::TestRun::()::test_plugin_fails",
  "tests/test_cli.py::TestRun::()::test_plugin_invalid",
  "tests/test_cli.py::TestRun::()::test_on_file",
  "tests/test_cli.py::TestRun::()::test_on_file_fail",
  "tests/test_cli.py::TestRun::()::test_dir",
  "tests/test_cli.py::TestRun::()::test_dir_fail",
  "tests/test_cli.py::TestRun::()::test_file",
  "tests/test_cli.py::TestRun::()::test_file_fail",
  "tests/test_cli.py::TestRun::()::test_include_untracked",
  "tests/test_cli.py::TestRun::()::test_include_unstaged",
  "tests/test_cli.py::TestRun::()::test_unstaged_changes",
  "tests/test_cli.py::TestRun::()::test_include_unstaged_changes",
  "tests/test_cli.py::TestRun::()::test_use_tracked_files",
  "tests/test_cli.py::TestRun::()::test_misconfigured",
  "tests/test_cli.py::TestRun::()::test_quiet",
  "tests/test_cli.py::TestRun::()::test_junit_xml",
  "tests/test_cli.py::TestRun::()::test_errors",
  "tests/test_cli.py::TestHook::()::test_action_failure",
  "tests/test_cli.py::TestHook::()::test_action_success",
  "tests/test_cli.py::TestHook::()::test_legacy_hook",
  "tests/test_cli.py::TestHook::()::test_legacy_hook_fails",
  "tests/test_collection.py::TestCollection::()::test_append",
  "tests/test_collection.py::TestCollection::()::test_object_class",
  "tests/test_collection.py::TestCollection::()::test_bool",
  "tests/test_process.py::TestProcess::()::test_process",
  "tests/test_process.py::TestProcess::()::test_str",
  "tests/test_runner.py::TestAction::()::test_str",
  "tests/test_runner.py::TestAction::()::test_repr",
  "tests/test_runner.py::TestAction::()::test_include",
  "tests/test_runner.py::TestAction::()::test_exclude",
  "tests/test_runner.py::TestActionCollection::()::test_get",
  "tests/test_runner.py::TestResult::()::test_str",
  "tests/test_runner.py::TestResult::()::test_action_validation",
  "tests/test_runner.py::TestResultCollection::()::test_count",
  "tests/test_runner.py::TestResultCollection::()::test_has_success",
  "tests/test_runner.py::TestResultCollection::()::test_has_failure",
  "tests/test_runner.py::TestResultCollection::()::test_has_skip",
  "tests/test_runner.py::TestResultCollection::()::test_has_error",
  "tests/test_runner.py::TestResultCollection::()::test_dump_colors",
  "tests/test_runner.py::TestResultCollection::()::test_dump_unicode",
  "tests/test_runner.py::TestResultCollection::()::test_dump_success",
  "tests/test_runner.py::TestResultCollection::()::test_dump_failure",
  "tests/test_runner.py::TestResultCollection::()::test_dump_skip",
  "tests/test_runner.py::TestResultCollection::()::test_dump_error",
  "tests/test_runner.py::TestResultCollection::()::test_dump_junit_success",
  "tests/test_runner.py::TestResultCollection::()::test_dump_junit_failure",
  "tests/test_runner.py::TestResultCollection::()::test_dump_junit_skip",
  "tests/test_runner.py::TestResultCollection::()::test_dump_junit_error",
  "tests/test_runner.py::TestRunner::()::test_instantiation",
  "tests/test_runner.py::TestRunner::()::test_no_config_file",
  "tests/test_runner.py::TestRunner::()::test_empty_config_file",
  "tests/test_runner.py::TestRunner::()::test_no_actions_or_plugins_in_config",
  "tests/test_runner.py::TestRunner::()::test_actions_wrongly_configured",
  "tests/test_runner.py::TestRunner::()::test_plugins_wrongly_configured",
  "tests/test_runner.py::TestRunner::()::test_plugin_not_installed",
  "tests/test_runner.py::TestRunner::()::test_plugin_invalid",
  "tests/test_runner.py::TestRunner::()::test_unstaged_changes",
  "tests/test_runner.py::TestRunner::()::test_include_untracked",
  "tests/test_runner.py::TestRunner::()::test_include_unstaged",
  "tests/test_runner.py::TestRunner::()::test_include_unstaged_changes",
  "tests/test_runner.py::TestRunner::()::test_run_action_does_not_exist",
  "tests/test_runner.py::TestRunner::()::test_run_process_success",
  "tests/test_runner.py::TestRunner::()::test_run_process_failure",
  "tests/test_runner.py::TestRunner::()::test_run_process_skipped",
  "tests/test_runner.py::TestRunner::()::test_run_process_error",
  "tests/test_runner.py::TestRunner::()::test_run_process_skips_deleted",
  "tests/test_runner.py::TestRunner::()::test_action_no_run",
  "tests/test_runner.py::TestRunner::()::test_action_run_issue",
  "tests/test_runner.py::TestRunner::()::test_action_filter_include",
  "tests/test_runner.py::TestRunner::()::test_action_filter_exclude",
  "tests/test_runner.py::TestRunner::()::test_unstash_on_error",
  "tests/test_runner.py::TestRunner::()::test_output_encoded",
  "tests/test_runner.py::TestRunner::()::test_run_process_no_settings",
  "tests/test_runner.py::TestRunner::()::test_user_stashed_files_are_not_unstashed",
  "tests/test_runner.py::TestRunner::()::test_files_are_not_deleted_when_stash_fails",
  "tests/test_utils.py::TestGitStatus::()::test_parsing_from_string",
  "tests/test_utils.py::TestGitStatus::()::test_properties",
  "tests/test_utils.py::TestGitStatus::()::test_str"
]